# ERP_Sistem

./: .gitlab-ci.yml  ERP_System_Api.sln  README.md
ERP_System_Api/: ERP_System_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERP_System_Api/Component/: IEngine.cs
ERP_System_Api/Controllers/: AddUserController.cs  AuthController.cs  BillingController.cs  ClientController.cs  ProcessingController.cs  TestController.cs  WeatherForecastController.cs
ERP_System_Api/Controllers/Autentication/: AddUserController.cs  AuthController.cs
ERP_System_Api/Controllers/BaseController/: BaseApiController.cs
ERP_System_Api/DataBase/: DBaseTransfer.cs  DataBaseInjection.cs  DataContext.cs
ERP_System_Api/Exception/: ErrorsCode.cs
ERP_System_Api/Extensions/: ApiServices.cs  DBInstaller.cs  IInstallerService.cs  ServicesExtension.cs  SwaggerInstallercs.cs
ERP_System_Api/Helpers/: AuthResult.cs  AuthSuccessResponse.cs  ErrorsResult.cs  FailAuthResponse.cs  passToken.cs
ERP_System_Api/Helpers/Jwt Helpers/: Info.cs  JwtMiddleware.cs  JwtSettings.cs  RefershToken.cs  SwaggerOptions.cs
ERP_System_Api/Helpers/Middleware/: RuleEngine.cs  WorkFlowEngine.cs
ERP_System_Api/Migrations/: 20220902035129_InitialCreate.Designer.cs  20220902035129_InitialCreate.cs  20220923021254_InitERP.Designer.cs  20220923021254_InitERP.cs  20220925173455_InitProces.Designer.cs  20220925173455_InitProces.cs  DataContextModelSnapshot.cs
ERP_System_Api/Model/: Billing.cs  Client.cs  Processing.cs  Role.cs  Test.cs  User.cs
ERP_System_Api/Model/Auth/: UserAuth.cs  UserRoles.cs
ERP_System_Api/Model/Enum/: ERole.cs
ERP_System_Api/Model/Enums/: EstadoCivil.cs  Sexo.cs
ERP_System_Api/Options/: Info.cs  SwaggerOptions.cs
ERP_System_Api/Payloads/Request/: AuthRequest.cs  BillingRequest.cs  ClientRequest.cs  ProcessingsRequest.cs  RefreshToken.cs  TestRequest.cs  UserRequest.cs
ERP_System_Api/Payloads/Response/: AuthResponse.cs  ClientResponse.cs
ERP_System_Api/Properties/: launchSettings.json
ERP_System_Api/Services/: ICreate.cs  ICrudServices.cs  ISearchingServices.cs
ERP_System_Api/Services/OAuthServ/: AuthServiceImp.cs  AuthServicesImpl.cs  ErrorResult.cs  IAuthService.cs  IAuthServices.cs  IUserAuthService.cs  UserAuthServiceImp.cs
ERP_System_Api/Services/ServicesImpl/: BillingServicesImpl.cs  ClientServiceImpl.cs  IPruebaImp.cs  ProcessingServiceImpl.cs  TestServicesImp.cs  TestServicesImpl.cs
